[tox]
envlist = py3.11
skipsdist=True

[pytest]
pythonpath = .

[coverage:report]
omit = 
    *__init__*
    */tests/*

[flake8]
exclude =
    .tox
    .venv
max-line-length = 120
max-complexity = 10


[testenv]
deps =
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch -m pytest testers.py
    coverage report
    coverage xml
    flake8